{
    "email": "virustracker@dykema.org",
    "logo": "https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/nasa-logo-web-rgb.png",
    "apiroot": "https://covid19.mathdro.id/api"
}